/**
 * Declaramos las conexiones de MySQL
 */

MYSQL_DB_HOST = 'localhost'
MYSQL_DB_USER = 'Chat-Bot-Whatsapp-CRMN'
MYSQL_DB_PASSWORD = 'Chat-Bot-Whatsapp-CRMN'
MYSQL_DB_NAME = 'chat-bot-whatsapp-crmn'
MYSQL_DB_PORT = '3306'